﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelExportPackage", "ExcelExportPackage.csproj", "{78894EEC-0742-4AC9-A93A-BE31EA8ADCB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78894EEC-0742-4AC9-A93A-BE31EA8ADCB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78894EEC-0742-4AC9-A93A-BE31EA8ADCB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78894EEC-0742-4AC9-A93A-BE31EA8ADCB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78894EEC-0742-4AC9-A93A-BE31EA8ADCB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5B8FEDB-0F74-444F-B011-081AE32D0F19}
	EndGlobalSection
EndGlobal
